;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("todo.org"
 (filename . "/mnt/e/projects/bcnotes/todo.org")
 (front-context-string)
 (rear-context-string . "面\n2. mobile 页面样式")
 (position . 53))
("org-capture-last-stored"
 (filename . "~/org/gtd.org")
 (front-context-string . "** TODO [#A] 进程相")
 (rear-context-string . "<2021-01-12 二>\n\n")
 (position . 190))
)