;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("todo.org"
 (filename . "/mnt/e/projects/bcnotes/todo.org")
 (front-context-string)
 (rear-context-string . "面\n2. mobile 页面样式")
 (position . 53))
("org-capture-last-stored"
 (filename . "~/org/work.org")
 (front-context-string . "** TODO [#B]完成 t")
 (rear-context-string . "08 Fri>\n* 工作安排\n\n")
 (position . 1351))
)